

/* NAVBAR BEGIN */
.header {
    background-color: rgb(146, 228, 140);
}

#navbar-brand-a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
}

#navbar-brand-a:hover {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 31px;
}

#navbar-menu-a{
    color: rgb(255, 255, 255);
    font-size: 21px;
    margin-right: 20px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
}

#navbar-menu-a:hover {
    color: rgb(146, 228, 140);
    background-color: rgb(255, 255, 255);
    font-weight: bolder;
}

#navbar-menu-a:active {
    color: rgb(146, 228, 140);
    background-color: rgb(255, 255, 255);
    font-weight: bolder;
}

#navbar-menu-signin-a{
    color: rgb(146, 228, 140);
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
}

#navbar-menu-signin-a:hover {
    color: rgb(146, 228, 140);
    background-color: rgb(255, 255, 255);
    font-weight: bolder;
    width: 105px;
    font-size: 21px;
}

#navbar-menu-signin-a:active {
    color: rgb(146, 228, 140);
    background-color: rgb(255, 255, 255);
    font-weight: bolder;
    width: 101px;
    font-size: 21px;
}
/* NAVBAR END */





/* html, body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
    top: 0;
    left: 0;
}

a {
    text-decoration: none;
    color: rgba(34, 54, 69, .7);
    font-weight: 500;
}

a:hover {
    color: #e74c3c;
}

ul {
    list-style-type: none;
}

.navbar {
    background: rgb(255, 255, 255);
    padding: 3rem 2rem;
    height: 0rem;
    min-height: 12vh;
}

.navbar .navbar-brand a {
    padding: 1rem;
    display: block;
    text-decoration: none;
}

.navbar-brand {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5rem;
    color: #e74c3c;
}

.navbar-toggler {
    background: #e74c3c;
    border: none;
    padding: 10px 6px;
    outline: none;
}

.navbar-toggler span {
    display: block;
    width: 22px;
    height: 2px;
    border: 1px;
    background: rgb(255, 255, 255);
} */